PORT=3000
NODE_ENV=development
# Set to empty or 'mock' to use mock data without MongoDB
MONGO_URI=
JWT_SECRET=evconnects_jwt_secret_key
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=
